$button-color:#4d8ac0;
$dashboard-title-color:navy;
$text-color:rgb(42, 42, 75);

table {
    width: 100%;
  }
  
  .welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 23vh;
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: $dashboard-title-color;
      font-weight: bolder;
    }
  
    p {
      font-size: 12px;
      color: $text-color;
    }
  
    button {
      background-color: $button-color;
      border-radius: 30px;
      font-size: x-small;
    }
  }
  