<mat-card>
    <mat-card-title>Welcome To CITI Bank</mat-card-title>
    <mat-card-content>
      <form [formGroup]="loginform">
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput  id="username" formControlName="username">
          <mat-icon matSuffix>email</mat-icon>
          <div *ngIf="username?.invalid &&(username?.dirty||username?.touched)">
            <div *ngIf="username?.errors?.['required']" class="asset1" >Username is Required</div>
          </div>
        </mat-form-field>
          
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput id="password" formControlName="password" >
          <mat-icon matSuffix>vpn_key</mat-icon>
          <div *ngIf="password?.invalid &&(password?.dirty||password?.touched)">
            <div *ngIf="password?.errors?.['required']" class="asset1" >Password is Required</div>
          </div>
        </mat-form-field>
  
        <button mat-raised-button color="primary"  [disabled]="loginform.invalid" (click)="login()">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
  