$box-shadow-color: rgb(186, 209, 234);
$card-title-color:navy;
$validation-color:red;

:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  mat-card {
    width: 20rem;
    padding: 10px;
    box-shadow: 0px 0px 8px 4px $box-shadow-color;
    border-radius: 20px;
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      mat-form-field,
      button {
        width: 100%;
      }
      
      button {
        width: 10vw;
      }
    }
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 23vh;
  }
  
  mat-card-title {
    text-align: center;
    padding-bottom: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: $card-title-color;
  }
  
  .asset1 {
    color: $validation-color;
  }
  